kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=561 ; #main
kazuha add stats def%=0.1 hp%=0.1 atk%=0.1 er=0.4 em=120 cr=0.198 cd=0.264;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=5;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.2 hp%=0.2 atk%=0.1 er=0.4 em=80 cr=0.231 cd=0.726;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="no" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.2 hp%=0.2 atk%=0.2 er=0.3 em=80 cr=0.231 cd=0.726;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.518 cr=0.311 pyro%=0.466 ; #main
bennett add stats def%=0.2 hp%=0.4 atk%=0.2 er=0.4 em=40 cr=0.132 cd=0.264;

target lvl=100 resist=0.1 hp=10000000 radius=2 pos=0,2.4;
options swap_delay=12 iteration=500;
energy every interval=480,720 amount=1;

active xingqiu;
for let i = 0; i < 8; i = i + 1 {
  xingqiu burst, attack;
  kazuha burst, attack;
  bennett burst, skill;
  kazuha skill[hold=1], high_plunge;  
  xiangling attack, burst, skill, dash, attack;
  xingqiu attack, skill, dash, attack:3; # attack:3 to get hydro orbs from his own
  bennett attack, skill;
  xiangling attack:3;
  kazuha skill, high_plunge;
  xingqiu attack:3;
  bennett attack; while .bennett.skill.cd { bennett attack; } bennett skill;
  xiangling attack:3;

  #recharge phase
  while .xiangling.energy < 70 {
    bennett attack; while .bennett.skill.cd { bennett attack; } bennett skill;
    xiangling attack:3;
    if .kazuha.skill.ready && !.kazuha.burst.ready { kazuha skill, high_plunge, attack; }
  }
}
