keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="mistsplitterreforged" refine=1 lvl=90/90;
keqing add set="thunderingfury" count=4;
keqing add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
keqing add stats atk%=0.3 em=80 cr=0.396 cd=0.396;

fischl char lvl=90/90 cons=6 talent=1,9,9;
fischl add weapon="aquasimulacra" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats atk%=0.3 er=0.2 em=40 cr=0.33 cd=0.528;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="ironsting" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=561;
kazuha add stats def%=0.2 hp%=0.2 atk%=0.1 er=0.33 em=80 cr=0.198 cd=0.264;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="tenacityofthemillelith" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats er=0.33 em=80 cr=0.198 cd=0.528;

# Author: piupiupiu
#词条分布
#        atk%  em  er  cr cd
#keqing  6     4       12 6
#fischl  4     2   4   10 8
#kazuha        4   0   0  0
#nahida        4   6   6  8

#延迟那么高，不建议刻皇万妲。
options swap_delay=4 iteration=500 duration=120;
target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active keqing;
keqing skill, attack, charge;
nahida skill;

while 1 {
  if .nahida.burst.ready {
    nahida burst;
  }
  # 有大就开，没大就e，不影响dps.jpg。
  if .kazuha.burst.ready {
    kazuha skill, high_plunge, burst;
    } else {
    kazuha skill, high_plunge;
  }
  #直接写fischl skill，会导致切人cd尚未冷却完毕，A一下完事，不影响dps.jpg。
  fischl attack, skill;
  keqing skill:2, attack, burst, attack, charge, skill:2, attack, charge, attack, charge, attack, charge, attack, charge;
  kazuha skill, high_plunge;
  nahida skill, attack, charge;
  if .fischl.burst.ready {
    fischl burst;
    while .fischl.swap.cd {
      sleep(1);
    }
  }
  keqing skill:2, attack, burst, attack, charge, skill:2, attack, charge, attack, charge, attack, charge;
}
