# 推荐充能：北斗：150-160%，菲谢尔，砂糖，瑶瑶：无要求。
# 推荐瑶瑶携带西风枪，如果携带其他武器，则北斗需要增加 20% 充能。

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblemofseveredfate" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622;
beidou add stats atk%=0.2 er=0.33 em=40 cr=0.396 cd=0.396;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=5 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats atk%=0.4 er=0.11 em=40 cr=0.231 cd=0.726;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="sacrificialfragments" refine=5 lvl=90/90;
sucrose add set="viridescent" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187;
sucrose add stats er=0.44 em=180 cr=0.264 cd=0.132;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=5 lvl=90/90;
#yaoyao add weapon="rightfulreward" refine=5 lvl=90/90;
yaoyao add set="tenacityofthemillelith" count=4;
yaoyao add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 heal=0.359;
yaoyao add stats hp%=0.4 atk%=0.1 er=0.22 em=160 cr=0.264 cd=0.132;

# Credit: https://github.com/Noob-lyh/Genshin4StarTeams

#词条分布
#         hp%  atk%  em  er  cr  cd
#beidou    0    4    2   6   12  6
#fischl    0    8    2   2   7   11
#sucrose   0    0    8   8   8   2
#yaoyao    8    2    8   4   8   2

# 模拟当前充能最差环境, 12-3 水形幻人, 每 33% 血量掉 3 元素微粒, 对于非水系角色等于 1.5 微粒
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=3050301 particle_threshold=1016767 particle_drop_count=1.5;
target lvl=100 resist=0.1 radius=0.5 pos=1,0 hp=3050301 particle_threshold=1016767 particle_drop_count=1.5;
#target lvl=100 resist=0.1 radius=0.5 pos=-1,0 hp=3050301 particle_threshold=1016767 particle_drop_count=1.5;
options swap_delay=12 iteration=500;

print("beidou er: ", .beidou.stats.er);
print("fischl er: ", .fischl.stats.er);
print("sucrose er: ", .sucrose.stats.er);
print("yaoyao er: ", .yaoyao.stats.er);

active yaoyao;
yaoyao skill;
fischl skill;
sucrose attack, skill, burst;
beidou burst, skill, attack;
while 1 {
  if .fischl.oz == 0 {
    if .fischl.skill.ready {
      fischl skill, attack;
    } else if .fischl.burst.ready {
      fischl burst;
      while .fischl.swap.cd { sleep(2); }
      continue;
    }
  }

  if .beidou.burst.ready {
    beidou burst, attack;
  } else if .sucrose.burst.ready {
    sucrose burst, attack;
  } else if .yaoyao.skill.ready {
    yaoyao skill, attack;
  } else if .beidou.skill.ready {
    beidou skill, attack;
  } else if .sucrose.skill.ready {
    sucrose attack, skill, dash; 
  } else if .yaoyao.burst.ready { 
    yaoyao attack, burst, attack, dash, attack;
  } else {
    sucrose attack:3, dash;
  }
}