zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tom" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats hp%=0.6 atk%=0.2 er=0.30 cr=0.331 cd=0.7944 ;        
                                                              
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats atk%=0.2 em=80 er=0.30 cr=0.198 cd=0.528 ;    
                                  
yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="widsith" refine=5 lvl=90/90;
yae add set="tf" count=2;
yae add set="wt" count=2;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
yae add stats atk%=0.2 er=0.30 em=80 cr=0.297 cd=0.594;
                                            
alhaitham char lvl=90/90 cons=0 talent=9,10,9;
alhaitham add weapon="wolffang" refine=5 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
alhaitham add stats atk%=0.3 er=0.3 em=120 cr=0.331 cd=0.528;
							
# ----  Default Enemy
options swap_delay=10 debug=true iteration=1000;
target lvl=100 resist=0.1 hp=80000000 pos=3.1,0 radius=2;
energy every interval=480,720 amount=1;

active yae;
yae skill:3;
 
while 1 {
  zhongli skill[hold=1], dash;
  nahida skill;
  if .nahida.burst.ready { nahida burst; } else { nahida attack, charge; }
  if .alhaitham.burst.ready {
    alhaitham burst;
    if .yae.skill.charge >= 2 {
      yae attack, skill:2;
    } else {
      yae attack, skill, attack;
    }
    alhaitham attack:3, dash, attack:3, skill, attack:3, dash, attack:3, charge, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3;
  } else {
    while .yae.skill.ready { yae skill; }
    alhaitham skill[hold=1], low_plunge[short=1], attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3;
  }
  while .yae.skill.ready { yae skill; }
}